<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryColor"
    android:weightSum="1"
    tools:context=".MessageParentsScreen.MessageParentsActivity">

    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="50dp"
        android:onClick="SendClicked"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#ffffff"
        android:src="@drawable/outline_send_black_18dp_large" />
    <!-- A RecyclerView with some commonly used attributes -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="#fafafa"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        android:background="@color/primaryLightColor"
        android:layout_weight="0.2">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa"
            android:hint="או לכתוב הודעה" />

    </LinearLayout>


</LinearLayout>