<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryDarkColor"
    android:weightSum="1"
    tools:context=".MessageParentsScreen.MessageParentsActivity">

    <ImageButton
        android:id="@+id/ibSend"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.08"
        android:onClick="SendClicked"
        android:src="@drawable/outline_send_black_18dp_large" />

    <!-- A RecyclerView with some commonly used attributes -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.67"
        android:background="#fafafa"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="0.15">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa"
            android:hint="הוסף הודעה" />

    </LinearLayout>
    <!-- Footer  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        >
        <include
            layout="@layout/footer">
        </include>
    </LinearLayout>

</LinearLayout>