<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/childdetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildDetailsScreen.ui.childdetails.ChildDetailsFragment">

    <ImageView
        android:id="@+id/iv_cd_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cd_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/child_detail_fullname"
        app:layout_constraintEnd_toEndOf="@+id/iv_cd_image"
        app:layout_constraintStart_toStartOf="@+id/iv_cd_image"
        app:layout_constraintTop_toBottomOf="@+id/iv_cd_image" />



    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        app:tabIndicatorColor="@color/secondaryColor"
        app:tabIndicatorHeight="4dp"
        app:tabBackground="@color/primaryLightColor"
        app:tabMode="fixed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="205dp"
        android:layout_marginBottom="@dimen/tab_mergin_from_top"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent">

    </android.support.v4.view.ViewPager>


    <!--<android.support.design.widget.TabLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="205dp"-->
        <!--android:layout_marginBottom="56dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent">-->

        <!--<android.support.design.widget.TabItem-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="פרטים אישיים" >-->

        <!--</android.support.design.widget.TabItem>-->

        <!--<android.support.design.widget.TabItem-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="אנשי קשר" />-->

        <!--<android.support.design.widget.TabItem-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="הערות" />-->

    <!--</android.support.design.widget.TabLayout>-->
</android.support.constraint.ConstraintLayout>
