<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildDetailsScreen.ui.childdetails.tabs.ChildDetailsPersonalFragment">

    <TextView
        android:id="@+id/tv_cd_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cd_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tv_cd_first_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_cd_first_name" />

    <TextView
        android:id="@+id/tv_cd_birth_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tv_cd_last_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_cd_last_name" />

    <TextView
        android:id="@+id/tv_cd_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tv_cd_birth_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_cd_birth_date" />

</android.support.constraint.ConstraintLayout>