<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="90dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp">
        <ImageView
            android:id="@+id/ivPhotoId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="#fafafa"
            android:layout_weight="20"
            android:src="@drawable/diaper"/>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="65"
            android:weightSum="1000">
            <TextView
                android:id="@+id/tvReminderTitle"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="400"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Reminder Title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tvReoccurance"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="300"
                android:layout_marginLeft="10dp"
                android:text="automatic:"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="italic"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivChecked"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="#fafafa"
            android:layout_weight="15"
            android:src="@drawable/baseline_done_black_18dp"/>

    </LinearLayout>

</LinearLayout>